{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "pmo-list-forms-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pmoListForms/PmoListFormsWebPart.js",
          "manifest": "./src/webparts/pmoListForms/PmoListFormsWebPart.manifest.json"
        }
      ]
    },
    "risk-information-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/riskInformation/RiskInformationWebPart.js",
          "manifest": "./src/webparts/riskInformation/RiskInformationWebPart.manifest.json"
        }
      ]
    },
    "issue-information-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/issueInformation/IssueInformationWebPart.js",
          "manifest": "./src/webparts/issueInformation/IssueInformationWebPart.manifest.json"
        }
      ]
    },
    "milestone-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/milestone/MilestoneWebPart.js",
          "manifest": "./src/webparts/milestone/MilestoneWebPart.manifest.json"
        }
      ]
    },
    "tile-navigaiton-pmo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/tileNavigaitonPmo/TileNavigaitonPmoWebPart.js",
          "manifest": "./src/webparts/tileNavigaitonPmo/TileNavigaitonPmoWebPart.manifest.json"
        }
      ]
    },
    "projects-grid-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/projectsGrid/ProjectsGridWebPart.js",
          "manifest": "./src/webparts/projectsGrid/ProjectsGridWebPart.manifest.json"
        }
      ]
    },
    "issues-grid-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/issuesGrid/IssuesGridWebPart.js",
          "manifest": "./src/webparts/issuesGrid/IssuesGridWebPart.manifest.json"
        }
      ]
    },
    "risks-grid-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/risksGrid/RisksGridWebPart.js",
          "manifest": "./src/webparts/risksGrid/RisksGridWebPart.manifest.json"
        }
      ]
    },
    "milestones-grid-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/milestonesGrid/MilestonesGridWebPart.js",
          "manifest": "./src/webparts/milestonesGrid/MilestonesGridWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js",
      "globalName": "jQuery"
    },
    "bootstrap": {
      "path": "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js",
      "globalName": "bootstrap"
    }
  },
  "localizedResources": {
    "PmoListFormsWebPartStrings": "lib/webparts/pmoListForms/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "RiskInformationWebPartStrings": "lib/webparts/riskInformation/loc/{locale}.js",
    "IssueInformationWebPartStrings": "lib/webparts/issueInformation/loc/{locale}.js",
    "MilestoneWebPartStrings": "lib/webparts/milestone/loc/{locale}.js",
    "HomePageWebPartStrings": "lib/webparts/homePage/loc/{locale}.js",
    "TileNavigaitonPmoWebPartStrings": "lib/webparts/tileNavigaitonPmo/loc/{locale}.js",
    "ProjectsGridWebPartStrings": "lib/webparts/projectsGrid/loc/{locale}.js",
    "IssuesGridWebPartStrings": "lib/webparts/issuesGrid/loc/{locale}.js",
    "RisksGridWebPartStrings": "lib/webparts/risksGrid/loc/{locale}.js",
    "MilestonesGridWebPartStrings": "lib/webparts/milestonesGrid/loc/{locale}.js",
    "WelcomePageWpWebPartStrings": "lib/webparts/welcomePageWp/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}